UnityPackageManager/
Packages/
Library/
Builds/
[Ll]ibrary
[Tt]emp
[Oo]bj
[Bb]uild
[Bb]uilds
/Assets/AssetStoreTools*
# Visual Studio 2015 cache directory
.vs/

# Autogenerated VS/MD/Consulo solution and project files
ExportedObj/
obj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.svd
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb

# Pointless meta files
*.meta
*.prefab.meta
*.unity.meta

# Unity3D generated meta files
*.pidb.meta

# Unity3D Generated File On Crash Reports
sysinfo.txt

# Builds
*.apk
*.unitypackage
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db