2DPlatformer/UnityPackageManager/
2DPlatformer/Packages/
2DPlatformer/Library/
2DPlatformer/Builds/

2DPlatformer/Assets/AssetStoreTools*
# Visual Studio 2015 cache directory
.vs/

# Autogenerated VS/MD/Consulo solution and project files
ExportedObj/
obj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.svd
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb

# Pointless meta files
2DPlatformer/Assets/*/*.meta
2DPlatformer/Assets/*/*.prefab.meta
2DPlatformer/Assets/*/*.unity.meta
*.meta
*.prefab.meta
*.unity.meta

# Unity3D generated meta files
*.pidb.meta

# Unity3D Generated File On Crash Reports
sysinfo.txt

# Builds
*.apk
*.unitypackage
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
